public/api.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Korepetycje API",
    "description": "Public API for our korepetycje project",
    "version": "0.0.1"
  },
  "paths": {
    "/login": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string",
                    "format": "password"
                  }
                }
              },
              "examples": {
                "Example 1": {
                  "value": {
                    "email": "michal@example.com",
                    "password": "123"
                  }
                },
                "Example 2": {
                  "value": {
                    "email": "hubert@example.com",
                    "password": "kjyg1234"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWE3MGI4MDdmYjBmYmQ4YjMxZWM0MiIsImlhdCI6MTYzODU1OTkyOCwiZXhwIjoxNjM4ODE5MTI4fQ.Kc3ucwLjp7m9yNInzbvHOT6uj1vmDxyQefP2gaUtuiw"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/register": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "surname": {
                    "type": "string"
                  },
                  "age": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string",
                    "format": "password"
                  },
                  "phone": {
                    "type": "string"
                  },
                  "img": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                }
              },
              "examples": {
                "Example 1": {
                  "value": {
                    "name": "Michał",
                    "surname": "Antonik",
                    "age": "22",
                    "email": "michal@example.com",
                    "password": "123",
                    "phone": "+48987654321",
                    "img": "imagelink.png",
                    "description": "Hi! I'm Michał."
                  }
                },
                "Example 2": {
                  "value": {
                    "email": "michal@example.com",
                    "password": "123"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWE3MGI4MDdmYjBmYmQ4YjMxZWM0MiIsImlhdCI6MTYzODU1OTkyOCwiZXhwIjoxNjM4ODE5MTI4fQ.Kc3ucwLjp7m9yNInzbvHOT6uj1vmDxyQefP2gaUtuiw"
                    }
                  }
                }
              }
            }
          },
          "403": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Forbidden"
                }
              }
            }
          }
        }
      }
    },
    "/user/{_id}": {
      "get": {
        "parameters": [
          {
            "name": "_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "_id",
                    "email"
                  ],
                  "properties": {
                    "_id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "surname": {
                      "type": "string"
                    },
                    "age": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "_id": "61a8f4c0bfbb3c58c21de33b",
                      "name": "Michał",
                      "surname": "Antonik",
                      "age": "22",
                      "email": "michal@example.com"
                    }
                  },
                  "Example 2": {
                    "value": {
                      "_id": "61a8f4c0bfbb3c58c21de33b",
                      "name": "Hubert",
                      "email": "hubert@example.com"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "parameters": [
          {
            "name": "p",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "_id"
                    ],
                    "properties": {
                      "_id": {
                        "type": "string"
                      }
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      },
                      {
                        "_id": "61a8fdb9c61748fd4cdfc916"
                      },
                      {
                        "_id": "61a8fdfaa77ea401d3f8d6d6"
                      }
                    ]
                  },
                  "Example 2": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      }
                    ]
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/profile": {
      "get": {
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "surname": {
                      "type":"string"
                    },
                    "age": {
                      "type":"string"
                    },
                    "email": {
                      "type":"string"
                    },
                    "password": {
                      "type":"string"
                    },
                    "phone": {
                      "type":"string"
                    },
                    "img": {
                      "type":"string"
                    },
                    "description": {
                      "type":"string"
                    },
                    "createdAt": {
                      "type":"string",
                      "format": "date"
                    },
                    "updatedAt": {
                      "type":"string",
                      "format": "date"
                    },
                    "__v": {
                      "type":"number"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/offers": {
      "get": {
        "parameters": [
          {
            "name": "p",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "_id"
                    ],
                    "properties": {
                      "_id": {
                        "type": "string"
                      }
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      },
                      {
                        "_id": "61a8fdb9c61748fd4cdfc916"
                      },
                      {
                        "_id": "61a8fdfaa77ea401d3f8d6d6"
                      }
                    ]
                  },
                  "Example 2": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      }
                    ]
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "subjects": {
                    "type": "string"
                  },
                  "time": {
                    "type": "string",
                    "format": "date"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/offer/{_id}": {
      "get": {
        "parameters": [
          {
            "name": "_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "_id"
                  ],
                  "properties": {
                    "_id": {
                      "type": "string"
                    },
                    "userId": {
                      "type": "string"
                    },
                    "subjects": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "time": {
                      "type": "string",
                      "format": "date"
                    },
                    "usersInterested": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "JWT": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

public/api.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "title": "Korepetycje API",
    "description": "Public API for our korepetycje project",
    "version": "0.0.1"
  },
  "paths": {
    "/login": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "properties": {
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string",
                    "format": "password"
                  }
                }
              },
              "examples": {
                "Example 1": {
                  "value": {
                    "email": "michal@example.com",
                    "password": "123"
                  }
                },
                "Example 2": {
                  "value": {
                    "email": "hubert@example.com",
                    "password": "kjyg1234"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWE3MGI4MDdmYjBmYmQ4YjMxZWM0MiIsImlhdCI6MTYzODU1OTkyOCwiZXhwIjoxNjM4ODE5MTI4fQ.Kc3ucwLjp7m9yNInzbvHOT6uj1vmDxyQefP2gaUtuiw"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/register": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "required": [
                  "email",
                  "password"
                ],
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "surname": {
                    "type": "string"
                  },
                  "age": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string",
                    "format": "password"
                  },
                  "phone": {
                    "type": "string"
                  },
                  "img": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                }
              },
              "examples": {
                "Example 1": {
                  "value": {
                    "name": "Michał",
                    "surname": "Antonik",
                    "age": "22",
                    "email": "michal@example.com",
                    "password": "123",
                    "phone": "+48987654321",
                    "img": "imagelink.png",
                    "description": "Hi! I'm Michał."
                  }
                },
                "Example 2": {
                  "value": {
                    "email": "michal@example.com",
                    "password": "123"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYWE3MGI4MDdmYjBmYmQ4YjMxZWM0MiIsImlhdCI6MTYzODU1OTkyOCwiZXhwIjoxNjM4ODE5MTI4fQ.Kc3ucwLjp7m9yNInzbvHOT6uj1vmDxyQefP2gaUtuiw"
                    }
                  }
                }
              }
            }
          },
          "403": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Forbidden"
                }
              }
            }
          }
        }
      }
    },
    "/user/{_id}": {
      "get": {
        "parameters": [
          {
            "name": "_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "_id",
                    "email"
                  ],
                  "properties": {
                    "_id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "surname": {
                      "type": "string"
                    },
                    "age": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": {
                      "_id": "61a8f4c0bfbb3c58c21de33b",
                      "name": "Michał",
                      "surname": "Antonik",
                      "age": "22",
                      "email": "michal@example.com"
                    }
                  },
                  "Example 2": {
                    "value": {
                      "_id": "61a8f4c0bfbb3c58c21de33b",
                      "name": "Hubert",
                      "email": "hubert@example.com"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    },
    "/users": {
      "get": {
        "parameters": [
          {
            "name": "p",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "_id"
                    ],
                    "properties": {
                      "_id": {
                        "type": "string"
                      }
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      },
                      {
                        "_id": "61a8fdb9c61748fd4cdfc916"
                      },
                      {
                        "_id": "61a8fdfaa77ea401d3f8d6d6"
                      }
                    ]
                  },
                  "Example 2": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      }
                    ]
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/profile": {
      "get": {
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "surname": {
                      "type":"string"
                    },
                    "age": {
                      "type":"string"
                    },
                    "email": {
                      "type":"string"
                    },
                    "password": {
                      "type":"string"
                    },
                    "phone": {
                      "type":"string"
                    },
                    "img": {
                      "type":"string"
                    },
                    "description": {
                      "type":"string"
                    },
                    "createdAt": {
                      "type":"string",
                      "format": "date"
                    },
                    "updatedAt": {
                      "type":"string",
                      "format": "date"
                    },
                    "__v": {
                      "type":"number"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/offers": {
      "get": {
        "parameters": [
          {
            "name": "p",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "subjects",
            "in": "query",
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "_id"
                    ],
                    "properties": {
                      "_id": {
                        "type": "string"
                      }
                    }
                  }
                },
                "examples": {
                  "Example 1": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      },
                      {
                        "_id": "61a8fdb9c61748fd4cdfc916"
                      },
                      {
                        "_id": "61a8fdfaa77ea401d3f8d6d6"
                      }
                    ]
                  },
                  "Example 2": {
                    "value": [
                      {
                        "_id": "61a8f4c0bfbb3c58c21de33b"
                      }
                    ]
                  }
                }
              }
            }
          },
          "401": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Unauthorized"
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      },
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "subjects": {
                    "type": "string"
                  },
                  "time": {
                    "type": "string",
                    "format": "date"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "JWT": []
          }
        ]
      }
    },
    "/offer/{_id}": {
      "get": {
        "parameters": [
          {
            "name": "_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "_id"
                  ],
                  "properties": {
                    "_id": {
                      "type": "string"
                    },
                    "userId": {
                      "type": "string"
                    },
                    "subjects": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "time": {
                      "type": "string",
                      "format": "date"
                    },
                    "usersInterested": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          },
          "404": {
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string",
                  "example": "Not Found"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "JWT": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}

public/api.json (diff)
@@ -409,6 +409,16 @@
             "schema": {
               "type": "string"
             }
+          },
+          {
+            "name": "subjects",
+            "in": "query",
+            "schema": {
+              "type": "array",
+              "items": {
+                "type": "string"
+              }
+            }
           }
         ],
         "responses": {
